
.header-separator {
    margin-bottom: 3rem;
}

.signup-prompt {
    margin-bottom: 4rem;
}

.layout-content {
    padding-top: 3rem;
}

.bg-green {
    background-color: rgb(147, 230, 23);
}

.bg-blue {
    background-color: rgb(66, 176, 240);
}

.bg-fadedgreen {
    background-color: rgb(224, 255, 224);
}

.content {
    padding-top: 3em;
    padding-bottom: 0.5em;
}

#main-content {
    background-color: rgb(224, 255, 224);
}

p {
    margin-bottom: 0;
}


/**NAVBAR**/
#create-entrada {
    margin-right: 2rem;
}

#searchbar {
    padding: 0;
    margin-right: 2em;
    border: none;
}

.avatar-small {
    width: 40px;
    height: 40px;
    margin: auto;
    position: relative;
    border-radius: 100%;
    border: 2px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .avatar-small > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

.bg-darkgreen {
    background-color: rgb(103, 168, 66);
}

.bg-darkgreen:hover {
    background-color: rgb(87, 141, 56);
}

.searchbar-selector {
    
    border: none;
}

.searchbar-bar {
    background-color: rgb(225, 252, 209);
    border: none;
}

#user-dropdown {
    align-content: center;
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .login-dropdown-bottom {
    background-color:rgba(255,255,255,.8);
    clear:both;
    padding:14px;
}

#login-dp .login-dropdown-top {
    border-bottom:1px solid #ddd;
}

#login-dp .form-group {
    margin-bottom: 10px;
}