body {
    background-color: rgb(219, 241, 248);
}

form {
    margin-bottom: 1em;
    text-align: center;
}

h1 {
    padding: 10px;
}

.container {
    background-color: lightblue;
    border-radius: 5px;

    display: flex; 
    flex-direction: column;
    align-content: center;

    width: 50vw;
    
    margin-top: 25vh;
    margin-left: 25vw;
    
    padding: 1em;
}

.form-items {
    display: inline-block;
    text-align: center;
}

.game-prompt {
    text-align: center;
    margin: 5px;
}

.rounds {
    position: relative;
    width: 60%;
    margin: 0 auto 1em auto;

    display: grid;

    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1.5em repeat(auto-fill, 1em);
    grid-gap: 5px 2px;

    align-items: center;
    justify-items: center;
}

.grid-header {
    font-weight: 600;
}

.rounds > div > p {
    margin: 0;
    padding: 0;
}

.clues {
    display: inline;
}

.clue {
    width: 9px;
    height: 9px;
    border: 1px solid grey; 
    display: inline-block;
}

.black {
    background-color: black;
}
.white {
    background-color: white;
}