<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">79</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#funciones.inc.php"><i class="icon-file"></i> funciones.inc.php</a></li>
                                                                                                    <li><a href="#helpers/Mhtml.php"><i class="icon-file"></i> helpers/Mhtml.php</a></li>
                                                                                                    <li><a href="#mfp.php"><i class="icon-file"></i> mfp.php</a></li>
                                                                                                    <li><a href="#classes/app.php"><i class="icon-file"></i> classes/app.php</a></li>
                                                                                                    <li><a href="#classes/controller.php"><i class="icon-file"></i> classes/controller.php</a></li>
                                                                                                    <li><a href="#classes/model.php"><i class="icon-file"></i> classes/model.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="funciones.inc.php" id="funciones.inc.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            funciones.inc.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="helpers/Mhtml.php" id="helpers/Mhtml.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            helpers/Mhtml.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>The type for the param tag $model in inputname() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>The type for the param tag $attribute in inputname() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>The type for the param tag $model in textfield() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>The type for the param tag $attribute in textfield() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>The type for the param tag $type in textfield() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>The type for the param tag $model in dropdownlist() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>The type for the param tag $attribute in dropdownlist() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>The type for the param tag $lista in dropdownlist() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $model is missing from the Docblock of verticalview</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $attributes is missing from the Docblock of verticalview</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>No summary for method verticalview()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $action is missing from the Docblock of actionlink</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $label is missing from the Docblock of actionlink</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $params is missing from the Docblock of actionlink</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for method actionlink()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="mfp.php" id="mfp.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            mfp.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>The type for the param tag $class in \__autoload() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/app.php" id="classes/app.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/app.php
                            <small style="float: right;padding-right: 10px;">17</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $param is missing from the Docblock of __get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $file is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>The type for the param tag $param in getparam() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>The type for the param tag $default in getparam() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>100</td>
                                        <td>The type for the param tag $usuario in login() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>100</td>
                                        <td>The type for the param tag $password in login() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>The type for the param tag $role in checkrole() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>No summary for method getuser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $dbparams</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $instance</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $controller</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $debug</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/controller.php" id="classes/controller.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/controller.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $param is missing from the Docblock of __get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>The type for the param tag $action in execute() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>The type for the param tag $params in execute() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>The type for the param tag $view in render() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>The type for the param tag $params in render() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method render()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $action is missing from the Docblock of redirect</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $params is missing from the Docblock of redirect</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method redirect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $mensaje is missing from the Docblock of end</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>No summary for method end()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for property $action</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $title</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/model.php" id="classes/model.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/model.php
                            <small style="float: right;padding-right: 10px;">29</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $param is missing from the Docblock of __get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>The type for the param tag $attribute in attr_exists() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>The type for the param tag $attribute in addError() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>The type for the param tag $error in addError() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $param is missing from the Docblock of __set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $valor is missing from the Docblock of __set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>The type for the param tag $atributo in setvalue() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>The type for the param tag $valor in setvalue() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>The type for the param tag $values in setvalues() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>The type for the param tag $atributo in getlabel() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>94</td>
                                        <td>The type for the param tag $id in findByPk() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>The type for the param tag $filter in find() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>The type for the param tag $id in findAll() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>Argument $order is missing from the Docblock of findAll</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>155</td>
                                        <td>The type for the param tag $keyfield in findList() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>155</td>
                                        <td>The type for the param tag $valuefield in findList() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>155</td>
                                        <td>The type for the param tag $order in findList() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>210</td>
                                        <td>No summary for method insert()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>232</td>
                                        <td>No summary for method update()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for property $attributes</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $tablename</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $pkey</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $labels</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $isNewRecord</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for property $errors</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $values</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 9th, 2015 at 09:04.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
