/*
* Stylesheet for Mastermind
*/

body {
    margin: 1em;
}

.answer-sequence {
    display: inline-block;
}

.playing-board {
    display: inline-block;
    padding: 1.75em 1.5em 1.5em;
    margin: 3em 3em 0;
    border-radius: 1em;
    background: #481c00;
    width: auto;
    border-left: 7px solid #170100;
    border-bottom: 7px solid #170100;
}

.evaluations {
    margin: 0 2.9em 1em;
    padding: 1em 1.5em;
}

.column,
.evaluation-block {
    display: inline-block;
    padding: 0 1em;
}

.marble-spot,
.form-marble {
    width: 30px;
    height: 30px;
    border-radius: 3em;
    margin: 6px;
}

.marble-spot {
    box-sizing: border-box;
}

.evaluation-face {
    float: left;
    margin-bottom: 3px;
    margin-right: 3px;
}

.evaluation-face:nth-child(3) {
    clear: left;
}

.no-marble {
    background: linear-gradient(to bottom left, #2e0200, #62361A);
    border: solid black;
    border-width: 3px 3px 1px 1px;
}

.red-marble {
    background: #ff0000;
    background: radial-gradient(circle farthest-side at 70% 30%, white, #ff0000, #800000);
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.7);
}

.orange-marble {
    background: #FF8C00;
    background: radial-gradient(circle farthest-side at 70% 30%, white, #ff8c00, #800d00);
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.7);
}

.yellow-marble {
    background: #FBFF00;
    background: radial-gradient(circle farthest-side at 70% 30%, white, #fbff00, #7c8000);
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.7);
}

.green-marble {
    background: #00FF84;
    background: radial-gradient(circle farthest-side at 70% 30%, white, #00ff84, #008005);
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.7);
}

.blue-marble {
    background: #0062FF;
    background: radial-gradient(circle farthest-side at 70% 30%, white, #0062ff, #000080);
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.7);
}

.purple-marble {
    background: #8000FF;
    background: radial-gradient(circle farthest-side at 70% 30%, white, #8000ff, #010080);
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.7);
}

input:not(:checked) + .red-marble {
    background: #c13232;
    box-shadow: none;
}

input:not(:checked) + .orange-marble {
    background: #c16832;
    box-shadow: none;
}

input:not(:checked) + .yellow-marble {
    background: #bec132;
    box-shadow: none;
}

input:not(:checked) + .green-marble {
    background: #32c165;
    box-shadow: none;
}

input:not(:checked) + .blue-marble {
    background: #3256c1;
    box-shadow: none;
}

input:not(:checked) + .purple-marble {
    background: #5132c1;
    box-shadow: none;
}

.guess-form {
    text-align: center;
    width: 525px;
    margin-left: 20%;
}

.color-buttons input {
    vertical-align: top;
    display: none;
}

.guess-form .marble-spot {
    display: inline-block;
}

.form-pairing:nth-child(2) {
    margin-left: 2em;
}

.form-pairing {
    display: inline-block;
    margin-right: 2em;
}

button, input[type=submit] {
    padding: 0.5em;
    font-size: 115%;
    border-radius: 1em;
    background: #a4643c;
    border-color: #f1b189 #f1b189 #3e0000 #3e0000;
    box-shadow: none;
}

fieldset {
    margin-bottom: 1em;
    padding: 0;
}

.new-game-wrapper {
    margin-left: 10%;
    margin-top: 3em;
    width: 830px;
    border-top: 2px solid #3e0000;
}

.new-game-button {
    clear: left;
    margin: 2em 4em;
    display: inline-block;
}