.navbar {
    padding: 0.2rem 1rem;
}

.header-separator {
    margin-bottom: 3rem;
}

.signup-prompt {
    margin-bottom: 4rem;
}

.layout-content {
    padding-top: 2rem;
}

.bg-green {
    background-color: rgb(147, 230, 23);
}

.bg-blue {
    background-color: rgb(66, 176, 240);
}

.bg-fadedgreen {
    background-color: rgb(224, 255, 224);
}

.content {
    padding-top: 3em;
    padding-bottom: 0.5em;
}

#main-content {
    background-color: rgb(224, 255, 224);
}

p {
    margin-bottom: 0;
}


/**NAVBAR**/

.navbar-right {
    align-items: center;
}

.navbar-right > * {
    
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.navbar-right > *:last-child {
    margin-right: 0;
    margin-left: 0;
}

#searchbar {
    padding: 0;
    margin-right: 2em;
    border: none;
}

.avatar-small {
    width: 40px;
    height: 40px;
    margin: auto;
    position: relative;
    border-radius: 100%;
    border: 2px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .avatar-small > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

.bg-darkgreen {
    background-color: rgb(103, 168, 66);
}

.bg-darkgreen:hover {
    background-color: rgb(87, 141, 56);
}

.searchbar-selector {
    
    border: none;
}

.mini-btn {
    padding: 0.2rem 0.3rem;
}

#create-entrada {
    margin-top: auto;
    margin-bottom: auto;
}


.searchbar-bar {
    background-color: rgb(225, 252, 209);
    border: none;
}

#user-dropdown {
    align-content: center;
}

#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .login-dropdown-bottom {
    background-color:rgba(255,255,255,.8);
    clear:both;
    padding:14px;
}

#login-dp .login-dropdown-top {
    border-bottom:1px solid #ddd;
}

#login-dp .form-group {
    margin-bottom: 10px;
}


@media screen and (max-width: 991px) {
    .user-stuff {
        align-items: flex-start;
    }
    .mini-btn {
        background-color: transparent;
        border-color: transparent;
        color: rgba(0,0,0,.5);
        padding: 0;
    }
    .mini-btn:hover {
        background-color: transparent;
        border-color: transparent;
        color: rgba(0,0,0,.7);
    }

    #create-entrada {
        margin-left: 0;
    }
}